AWS_SNS_ARN=arn:aws:sns:us-east-1:000000000000:notification-topic
AWS_SNS_ENDPOINT=http://0.0.0.0:4566
AWS_SQS_ENDPOINT=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/notification-queue
