# This file should be safe to commit and can act as documentation for all
# the possible configurations of our server.

# This file contains the default environment variables, by default,
# it is third in precedence:
#   1. process environment variables
#   2. `.env` file contents
#   3. `.env.default` file contents.

HTTP_SERVER_PORT=5001
HTTP_SERVER_HOST=0.0.0.0
ENV=

PG_COMPONENT_PSQL_PORT=5450
PG_COMPONENT_PSQL_HOST=localhost
PG_COMPONENT_PSQL_DATABASE=notifications_worker
PG_COMPONENT_PSQL_USER=postgres
PG_COMPONENT_PSQL_PASSWORD=pass1234

SIGNING_KEY=
SERVICE_BASE_URL=
# INTERNAL_API_KEY=''


ACCOUNT_BASE_URL=https://decentraland.zone/account

SENDGRID_API_URL=https://api.sendgrid.com
SENDGRID_API_KEY=
SENDGRID_EMAIL_FROM=
SENDGRID_EMAIL_TEMPLATE_ID=
#SENDGRID_SANDBOX_MODE=true

DWH_API_URL=
DWH_TOKEN=

CATALYST_LAMBDAS_URL='https://peer.decentraland.org/lambdas'

CLOUDFLARE_SECRET=
CLOUDFLARE_CHALLENGE_URL=
SERVICE_BASE_URL=
INTERNAL_API_KEY=